--- 
apiVersion: v1
kind: Pod
metadata:
  name: mysql.zurmo
  labels: 
    name: mysql.zurmo
spec: 
  containers: 
    - resources:
      image: icclabcna/zurmo_mysql:kubernetes
      name: mysql
      env:
      - name: MYSQL_ROOT_PASSWORD
        value: zurmo
      ports: 
        - containerPort: 3306
      imagePullPolicy: Always
