--- 
apiVersion: v1
kind: Pod
metadata: 
  labels: 
    name: apache.zurmo
  name: apache.zurmo
spec: 
  containers: 
    - image: "icclabcna/zurmo_apache:kubernetes"
      name: apache
      env:
        - name: MYSQLHOST
          value: db
      ports: 
        - containerPort: 80
          hostPort: 80
      imagePullPolicy: Always
    - image: icclabcna/zurmo_log_courier_apache
      name: logcourier

