apiVersion: v1
kind: ReplicationController
metadata:
  name: apache.zurmo
  labels:
    name: apache.zurmo
spec:
  replicas: 3
  selector:
    name: apache.zurmo
  template:
    metadata:
      labels:
        name: apache.zurmo
    spec:
      containers:
      - name: apache
        image: icclabcna/zurmo_apache:kubernetes
        env:
        - name: MYSQLHOST
          value: db
        ports:
        - containerPort: 80
